Section \"InputClass\"
        MatchIsTouchpad \"on\"
        Identifier      \"Touchpads\"
        Driver          \"mtrack\"
        Option          \"Sensitivity\" \"0.60\"
        Option          \"FingerHigh\" \"5\"
        Option          \"FingerLow\" \"1\"
        Option          \"IgnoreThumb\" \"true\"
        Option          \"ThumbRatio\" \"70\"
        Option          \"ThumbSize\" \"25\"
        Option          \"IgnorePalm\" \"true\"
        Option          \"TapButton1\" \"1\"
        Option          \"TapButton2\" \"2\"
        Option          \"TapButton3\" \"3\"
        Option          \"TapButton4\" \"0\"
        Option          \"ClickFinger1\" \"1\"
        Option          \"ClickFinger2\" \"2\"
        Option          \"ClickFinger3\" \"3\"
        Option          \"ButtonMoveEmulate\" \"false\"
        Option          \"ButtonIntegrated\" \"true\"
        Option          \"ClickTime\" \"25\"
        Option          \"BottomEdge\" \"30\"
        Option          \"SwipeLeftButton\" \"8\"
        Option          \"SwipeRightButton\" \"9\"
        Option          \"SwipeUpButton\" \"0\"
        Option          \"SwipeDownButton\" \"0\"
        Option          \"SwipeDistance\" \"700\"
        Option          \"ScrollCoastDuration\" \"500\"
        Option          \"ScrollCoastEnableSpeed\" \".3\"
        Option          \"ScrollUpButton\" \"5\"
        Option          \"ScrollDownButton\" \"4\"
        Option          \"ScrollLeftButton\" \"7\"
        Option          \"ScrollRightButton\" \"6\"
        Option          \"ScrollDistance\" \"350\"
EndSection

Device 'bcm5974':
	Device Enabled (147):	1
	Coordinate Transformation Matrix (149):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	Device Accel Profile (292):	0
	Device Accel Constant Deceleration (293):	1.000000
	Device Accel Adaptive Deceleration (294):	1.000000
	Device Accel Velocity Scaling (295):	10.000000
	Trackpad Disable Input (296):	0
	Trackpad Sensitivity (297):	0.600000
	Trackpad Touch Pressure (298):	5, 1
	Trackpad Button Settings (299):	1, 1
	Trackpad Button Emulation Settings (300):	0, 0, 100, 0
	Trackpad Button Emulation Values (301):	0, 1, 2, 3, 1, 2, 0
	Trackpad Tap Settings (302):	25, 120, 400
	Trackpad Tap Button Emulation (303):	1, 2, 3, 0
	Trackpad Thumb Detection (304):	1, 0
	Trackpad Thumb Size (305):	25, 70
	Trackpad Palm Detection (306):	1, 0
	Trackpad Palm Size (307):	40
	Trackpad Gesture Settings (308):	10, 100
	Trackpad Smooth Scroll (309):	1
	Trackpad Scroll Settings (310):	350, 20, 0
	Trackpad Scroll Buttons (311):	5, 4, 7, 6
	Trackpad Swipe Settings (312):	700, 300, 0
	Trackpad Swipe Buttons (313):	0, 0, 8, 9
	Trackpad Swipe4 Settings (314):	700, 300, 0
	Trackpad Swipe4 Buttons (315):	0, 0, 0, 0
	Trackpad Scroll Coasting (316):	0.300000, 500.000000
	Trackpad Edge Scroll Settings (317):	105, 20, 0, 4, 5, 6, 7
	Trackpad Edge Sizes (318):	0, 10, 0, 0
	Trackpad Scale Distance (319):	150
	Trackpad Scale Buttons (320):	12, 13
	Trackpad Rotate Distance (321):	150
	Trackpad Rotate Buttons (322):	14, 15
	Trackpad Hold1Move1 Stationary Settings (323):	20, 1
	Trackpad Hold1Move1 Settings (324):	1, 0, 1000
	Trackpad Hold1Move1 Buttons (325):	1, 1, 1, 1
	Trackpad Drag Settings (326):	1, 350, 40, 200, 500
	Trackpad Axis Inversion (327):	0, 0





DEFAULT

Device 'bcm5974':
	Device Enabled (147):	1
	Coordinate Transformation Matrix (149):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	Device Accel Profile (292):	0
	Device Accel Constant Deceleration (293):	1.000000
	Device Accel Adaptive Deceleration (294):	1.000000
	Device Accel Velocity Scaling (295):	10.000000
	Trackpad Disable Input (296):	0
	Trackpad Sensitivity (297):	1.000000
	Trackpad Touch Pressure (298):	5, 5
	Trackpad Button Settings (299):	1, 1
	Trackpad Button Emulation Settings (300):	0, 1, 100, 0
	Trackpad Button Emulation Values (301):	0, 1, 2, 3, 1, 2, 0
	Trackpad Tap Settings (302):	50, 120, 400
	Trackpad Tap Button Emulation (303):	1, 3, 2, 0
	Trackpad Thumb Detection (304):	0, 0
	Trackpad Thumb Size (305):	25, 70
	Trackpad Palm Detection (306):	0, 0
	Trackpad Palm Size (307):	40
	Trackpad Gesture Settings (308):	10, 100
	Trackpad Smooth Scroll (309):	1
	Trackpad Scroll Settings (310):	150, 20, 0
	Trackpad Scroll Buttons (311):	4, 5, 6, 7
	Trackpad Swipe Settings (312):	700, 300, 0
	Trackpad Swipe Buttons (313):	8, 9, 10, 11
	Trackpad Swipe4 Settings (314):	700, 300, 0
	Trackpad Swipe4 Buttons (315):	0, 0, 0, 0
	Trackpad Scroll Coasting (316):	0.100000, 200.000000
	Trackpad Edge Scroll Settings (317):	105, 20, 0, 4, 5, 6, 7
	Trackpad Edge Sizes (318):	0, 10, 0, 0
	Trackpad Scale Distance (319):	150
	Trackpad Scale Buttons (320):	12, 13
	Trackpad Rotate Distance (321):	150
	Trackpad Rotate Buttons (322):	14, 15
	Trackpad Hold1Move1 Stationary Settings (323):	20, 1
	Trackpad Hold1Move1 Settings (324):	1, 0, 1000
	Trackpad Hold1Move1 Buttons (325):	1, 1, 1, 1
	Trackpad Drag Settings (326):	1, 350, 40, 200, 500
	Trackpad Axis Inversion (327):	0, 0
